# Yiana OCR service log rotation
# Install: sudo cp yiana-ocr.newsyslog.conf /etc/newsyslog.d/
# Verify:  sudo newsyslog -nv -f /etc/newsyslog.d/yiana-ocr.conf
# logfilename                                                    [owner:group]  mode count size  when flags
/Users/devon/Library/Logs/yiana-ocr-error.log                    devon:staff    644  3     10240 *    JN
/Users/devon/Library/Logs/yiana-ocr.log                          devon:staff    644  3     10240 *    JN
