# Yiana Extraction service log rotation
# Install: sudo cp yiana-extraction.newsyslog.conf /etc/newsyslog.d/
# Verify:  sudo newsyslog -nv -f /etc/newsyslog.d/yiana-extraction.newsyslog.conf
# logfilename                                                    [owner:group]  mode count size  when flags
/Users/devon/Library/Logs/yiana-extraction.log                   devon:staff    644  3     10240 *    JN
/Users/devon/Library/Logs/yiana-extraction-error.log             devon:staff    644  3     10240 *    JN
